<!--pages/detail/detail.wxml-->
<view class="weui-flex my-top my-top-fixed  my-top-style">
  <view class="my-btn-icon" bindtap="tapBack" >
    <image src="../../static/icon_nav_back.png"></image>
  </view>
  <view class="weui-flex__item">
    <view class="placeholder">Offer</view>
  </view>
</view>
<view class="my-scroll">
        <view id="basic" class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">
                    <navigator url="../corp/corp?name={{detail.company}}" class="my-panel-link">{{detail.companyName}}</navigator>
                   </view>
                </view>
            </view>   
            <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">职位</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input my-panel-cell">{{detail.position}}</view>
                </view>
            </view>    
            <!--   
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">行业</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.category}}</view>
                </view>
            </view>
            -->            
                      
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">城市</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.city}}</view>
                </view>
            </view>                        
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学历</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.education}}</view>
                </view>
            </view>              
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">薪资</view>
                </view>
                
                <view wx:if="{{detail.salaryMonth!=0&&detail.salaryYear!=0}}">
                  <view class="weui-cell__bd">
                      <view class="weui-input">月薪{{detail.salaryMonth}}</view>
                      <view class="weui-input">年薪{{detail.salaryYear}}w</view>                      
                  </view>
                </view>
                
                
                <view wx:if="{{detail.salaryMonth!=0&&detail.salaryYear==0}}">
                  <view class="weui-cell__bd">
                      <view class="weui-input">月薪{{detail.salaryMonth}}</view>
                  </view>
                </view>
                
                <view wx:if="{{detail.salaryYear!=0&&detail.salaryMonth==0}}">
                  <view class="weui-cell__bd">
                      <view class="weui-input">年薪{{detail.salaryYear}}w</view>
                  </view>
                </view>
              <!--
                <view wx:if="{{detail.salaryYear!=0}}">
                  <view class="weui-cell__bd">
                      <view class="weui-input">{{detail.salaryYear}}w</view>
                  </view>
                </view>
                -->
            </view>
            <!--
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">可信度</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.trust}}</view>
                </view>
            </view>
            -->
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">浏览量</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.heat}}</view>
                </view>
            </view> 
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">发布时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.time}}</view>
                </view>
            </view>                                              
        </view>

        <view class="weui-cells__title">附加信息</view>
        <view id="remark" class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-textarea" >{{detail.externalContent}}</view>
                </view>
            </view>
        </view>    
<!--
<view class="weui-form-preview">
        <view class="weui-form-preview__ft">
            <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="tapRank" data-rank="jobdislike">不真实</view>        
            <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="tapRank"  data-rank="joblike">可信</view>
        </view>
</view>
-->

<view class="my-foot"></view>
</view>

<view class="my-bottom">
     <!--<view class="btn bad" bindtap="removeFromFav" wx:if="{{hasFav}}">收藏</view> -->
    <!-- <view  class="btn good" bindtap="saveToFav" wx:if="{{!hasFav}}" >加入收藏</view> -->
        <button  class="btn bad" type="default" bindtap="collectToFav">收藏</button> 
    <button  class="btn good" open-type="share" >分享</button>
 
</view>