<!--pages/detail/detail.wxml-->
<view class="weui-flex my-top my-top-fixed  my-top-style">
  <view class="my-btn-icon" bindtap="tapBack" >
    <image src="../../static/icon_nav_back.png"></image>
  </view>
  <view class="weui-flex__item">
    <view class="placeholder">薪资详情</view>
  </view>
</view>
<view class="my-scroll">
        <view id="basic" class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">职位</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input my-panel-cell">{{detail.position}}</view>
                </view>
            </view>            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">行业</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.hangye}}</view>
                </view>
            </view>            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">
                    <navigator url="../corp/corp?name={{detail.company}}" class="my-panel-link">{{detail.company}}</navigator>
                   </view>
                </view>
            </view>                        
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地点</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.city}}</view>
                </view>
            </view>                        
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学历</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.xueli}}</view>
                </view>
            </view>              
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">工资</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.salary}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">可信度</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.score}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input my-panel-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">浏览量</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.number}}</view>
                </view>
            </view> 
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">发布时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{detail.time}}</view>
                </view>
            </view>                                              
        </view>

        <view class="weui-cells__title">备注</view>
        <view id="remark" class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-textarea" >{{detail.remark}}</view>
                </view>
            </view>
        </view>    

<view class="weui-form-preview">
        <view class="weui-form-preview__ft">
            <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="tapRank" data-rank="jobdislike">不真实</view>        
            <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="tapRank"  data-rank="joblike">可信</view>
        </view>
</view>

<view class="my-foot"></view>
</view>

<view class="my-bottom">
    <!-- <view class="btn bad" bindtap="removeFromFav" wx:if="{{hasFav}}">取消收藏</view> -->
    <!-- <view  class="btn good" bindtap="saveToFav" wx:if="{{!hasFav}}" >加入收藏</view> -->
    <button  class="btn good" open-type="share" bindtap="saveToFav">点我分享</button>
</view>