<view class="weui-flex my-top my-top-fixed my-top-style">
  <view class="weui-flex__item">
    <view class="">热门公司</view>
  </view>
</view>
<view class="my-noscroll">
  <navigator class="weui-panel weui-panel_access" wx:for="{{list}}" wx:key="{{*this}}" url="../corp/corp?name={{item.company}}">
    <view class="weui-panel__hd">
      <view class="weui-media-box__title my-panel-title my-text-left">{{item.company}}</view>
      <view class="my-panel-cell my-text-right">
        浏览量：{{item.number}}
      </view>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__desc weui-media-box__title_in-text my-panel-cell">热门职位：</view>
        <view class="weui-media-box__desc">
          <span class="my-panel-tag" wx:for="{{item.title}}" wx:key="{{*this}}" wx:for-item="tag">{{tag}}</span> 
        </view>
        
      </view>
    </view>
    <!--<view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd my-panel-cell">查看详情</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>-->
  </navigator>
</view>
<include src="../../utils/postButton.wxml"/>