<!--添加offer-->
<navigator url="../post/post" style=" position: fixed; bottom: 5% ; right: 5%; z-index: 9; " animation="{{anim}}">
    <image src="../../static/icon_nav_post.png" style="  display: block;  height: 48px;  width: 48px; vertical-align: middle; border-radius: 10%; border: 1px dodgerblue solid; background: dodgerblue;  box-shadow: 0 2px 4px gray; "></image>
</navigator>